DATABASE_URL=postgres://ve:2602@localhost:5432/godex
JWT_SECRET=3tGk!nZr9*XpVq6@HjLm%wBp?yFs7Dg2
DB_USER=ve               
DB_HOST=localhost        
DB_NAME=godex       
DB_PASSWORD=your_password 
DB_PORT=5432
CA_CERT_PATH=./certs/ca.pem
